NODE_ENV=development
JWT_SECRET=k8HVtdWm5K9PQZjE-Oj45X3nLrwU-VThH9Kq_A7Ys34
APP_URL=http://localhost:5000
PORT=5000
MONGODB_URI=mongodb+srv://j1llhatwell:HkFDR0oyDJgRZvMh@dict-training.sptg7.mongodb.net/mern_library?retryWrites=true&w=majority&appName=dict-training